<!doctype html>
<html>
<!-- TO DO
  Create Patient file - Consent, EHR Info, Vendors
  Create Healthplan file -
-->
<head>
    <meta charset="UTF-8">
    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Patient Data</title>

    <meta name="description" content="Free Admin Template Based On Twitter Bootstrap 3.x">
    <meta name="author" content="">

    <meta name="msapplication-TileColor" content="#5bc0de" />
    <meta name="msapplication-TileImage" content="assets/img/metis-tile.png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/lib/cloudflare/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- metisMenu stylesheet -->
    <link rel="stylesheet" href="assets/lib/metismenu/metisMenu.css">

    <!-- animate.css stylesheet -->
    <link rel="stylesheet" href="assets/lib/animate.css/animate.css">


    <link rel="stylesheet" href="assets/lib/inputlimiter/jquery.inputlimiter.css">
    <link rel="stylesheet" href="assets/lib/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="assets/lib/cloudflare/uniform.default.min.css">
    <link rel="stylesheet" href="assets/lib/cloudflare/chosen.min.css">
    <link rel="stylesheet" href="assets/lib/cloudflare/jquery.tagsinput.css">
    <link rel="stylesheet" href="assets/lib/cloudflare/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/cloudflare/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/lib/cloudflare/datepicker.min.css">
    <link rel="stylesheet" href="assets/lib/cloudflare/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="assets/lib/cloudflare/bootstrap-datetimepicker.min.css">

    <

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!--For Development Only. Not required -->
    <script>
        less = {
            env: "development",
            relativeUrls: false,
            rootpath: "/assets/"
        };
    </script>
    <link rel="stylesheet" href="assets/css/style-switcher.css">
    <link rel="stylesheet/less" type="text/css" href="assets/less/theme.less">
    <script src="assets/lib/cloudflare/js/less.js"></script>

    <!-- Truffle -->
    <script src="./app.js"></script>

    <script>

      var dataToShare = "";

      function approveSharing(row, share_data, value) {
        var r = 
          confirm("You are about to share:\n\n" + dataToShare +
            "\n\n" +
            "You will receive " + value + " for this transaction.");
        if (r) {
          document.getElementById("d3sharingTable").deleteRow(row);
        }
      }
      function getContract(contractId) {
        //Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB
        //$.getJSON('https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Condition?patient=' + patientId, 
        //  function(data) {
            //$('#results').innerText = data;
            console.log("Acquiring Blockchain Contract Data");

            contractdata = {
              patient_id: "Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB",
              required_format: "FHIR",
              target: ['condition'],
              timeliness: { 
                time_unit: "year", 
                time_value: 1 
              },
              status: ['confirmed']
            };

            console.log(contractdata);

            //var outText = JSON.stringify(contractdata);
            /*
            var outText = "";
            outText += "<b>patient_id: </b>" + contractdata.patient_id + "<br />";
            outText += "<b>required_format: </b>" + contractdata.required_format + "<br />";
            outText += "<b>timeliness: </b>" + contractdata.timeliness.time_value + " " + contractdata.timeliness.time_unit + "(s)" + "<br />";
            outText += "<b>target: </b>";
            outText += "<ul>";
            for (var i=0; i<contractdata.target.length; i++) {
              outText += "<li><b>Condition: </b>" + contractdata.target[0].condition.name + "</li>";  
            } 
            outText += "</ul>";
            $("div.contractDetails").html(outText);
            */
        //});
      }
      function searchById(patientId) {
        //Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB
        console.log("Fetching data from EPIC FHIR API");
        console.log("\thttps://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Condition?patient=" + patientId);
        $.getJSON('https://open-ic.epic.com/FHIR/api/FHIR/DSTU2/Condition?patient=' + patientId, 
          function(data) {
            //$('#results').innerText = data;
            //console.log(data);

            resultset = data;
            console.log("\tData successfully returned: " + resultset.entry.length + " result(s)");
            console.log(resultset);
            if (resultset.entry.length > 0) {
              console.log("\tData validation complete.")
            }
            console.log("Patient: " + resultset.entry[0].resource.patient.display);
            dataToShare += "Patient: " + resultset.entry[0].resource.patient.display + "\n";

            var outText = "<table border=1>"
            outText += "<tr><th>Condition</th><th>Onset Date</th><th>Status</th><th>Asserter</th><th>Format</th></tr>"
            for (var i=0; i<resultset.entry.length; i++) {
              console.log("\tCondition: " + resultset.entry[i].resource.code.text);
              dataToShare += "\tCondition: " + resultset.entry[i].resource.code.text + "\n";
              outText += "<tr>"
              outText += "<td>" + resultset.entry[i].resource.code.text + "</td>";
              outText += "<td>" + resultset.entry[i].resource.onsetDateTime + "</td>";
              outText += "<td>" + resultset.entry[i].resource.verificationStatus + "</td>";
              outText += "<td>" + resultset.entry[i].resource.asserter.display + "</td>";
              outText += "<td>FHIR</td>";
              outText += "</tr>"
            }
            outText += "</table>"

              /*
              var outText = "";
              outText += "Patient found!<br/>"
              outText += "Patient found!<br/>"
              */
              //$("div.debugOutput").html(outText);
        });
      }

    </script>

    <style>
    .green-icon {
      color: green;
    }
    </style>

  </head>

        <body class="test">
            <div class="bg-dark dk" id="wrap">
                <div id="top">
                    <!-- .navbar -->
                    <nav class="navbar navbar-inverse navbar-static-top">
                        <div class="container-fluid">


                            <!-- Brand and toggle get grouped for better mobile display -->
                            <header class="navbar-header">

                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>

                            </header>



                            <div class="topnav">
                                <div class="btn-group">
                                    <a href="d3-login.html" data-toggle="tooltip" data-original-title="Logout" data-placement="bottom"
                                       class="btn btn-metis-1 btn-sm">
                                        <i class="fa fa-power-off"></i>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a data-placement="bottom" data-original-title="Show / Hide Left" data-toggle="tooltip"
                                       class="btn btn-primary btn-sm toggle-left" id="menu-toggle">
                                        <i class="fa fa-bars"></i>
                                    </a>

                                </div>

                            </div>
                            <div class="collapse navbar-collapse navbar-ex1-collapse">


                            </div>
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                    <!-- /.navbar -->                        <header class="head">

                            <div class="main-bar">
                                <h3>
              <i class="fa fa-pencil"></i>&nbsp;
            Patient View
          </h3>
                            </div>
                            <!-- /.main-bar -->
                        </header>
                        <!-- /.head -->
                </div>
                <!-- /#top -->
                    <div id="left">
                        <div class="media user-media bg-dark dker">
                            <div class="user-media-toggleHover">
                                <span class="fa fa-user"></span>
                            </div>
                            <div class="user-wrapper bg-dark">
                                <a class="user-link" href="">
                                    <img class="media-object img-thumbnail user-img" alt="User Picture" src="assets/img/patient.jpg">
                                    <span class="label label-danger user-label">16</span>
                                </a>

                                <div class="media-body">
                                    <h5 id="username-top-right" class="media-heading">Kyle Culver</h5>
                                    <ul class="list-unstyled user-info">
                                        <li>Last Access : <br>
                                            <small><i id="last-access-top-right" class="fa fa-calendar"></i>&nbsp;15 Mar 11:00</small>
                                        </li>
                                        <li>
                                          <h5 id="balance-top-right" class="media-heading"></h5>
                                          <h5>Balance <span ><span style="color: white" id="balance"></span> D3C</span></h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- #menu -->
                        <ul id="menu" class="bg-blue dker">
                                  <li class="nav-header">Menu</li>
                                  <li class="nav-divider"></li>
                                  <li class="">
                                    <a href="dashboard.html">
                                      <i class="fa fa-dashboard"></i><span class="link-title">&nbsp;Dashboard</span>
                                    </a>
                                  </li>
                                  <li class="">
                                    <a href="javascript:;">
                                      <i class="fa fa-user"></i>
                                      <span class="link-title">My Details</span>
                                      <span class="fa arrow"></span>
                                    </a>
                                    <ul class="collapse">
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; General</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Allergies</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Medications</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Conditions</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Family History</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Observations</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Reports</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Immunizations</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Procedures</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Device Data</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Documents</a>
                                      </li>
                                      <li>
                                        <a href="d3-patient.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Care Plan</a>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="">
                                    <a href="javascript:;">
                                      <i class="fa fa-exchange"></i>
                                      <span class="link-title">
                                    Data Sharing
                        	  </span>
                                      <span class="fa arrow"></span>
                                    </a>
                                    <ul class="collapse">
                                      <li>
                                        <a href="form-general.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Get My Data </a>
                                      </li>
                                      <li>
                                        <a href="form-general.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; Manage Access </a>
                                      </li>
                                        <li>
                                        <a href="form-validation.html">
                                          <i class="fa fa-angle-right"></i>&nbsp; View History </a>
                                      </li>
                                    </ul>
                                  </li>
                                  <li>
                                    <a href="table.html">
                                      <i class="fa fa-table"></i>
                                      <span class="link-title">Apps</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="file.html">
                                      <i class="fa fa-file"></i>
                                      <span class="link-title">
                                        D3 Health Coins
                                  </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="chart.html">
                                      <i class="fa fa fa-bar-chart-o"></i>
                                      <span class="link-title">
                                    Reports
                                  </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="calendar.html">
                                      <i class="fa fa-calendar"></i>
                                      <span class="link-title">
                                    My Calendar
                                  </span>
                                    </a>
                                  </li>

                        <!-- /#menu -->
                    </div>
                    <!-- /#left -->
                <div id="content">
                    <div class="outer">
                        <div class="inner bg-light lter">


<div class="debugOutput"></div>


<!--BEGIN General FIELDS-->
<div class="row">
<div >
    <div class="box dark">
        <header>
            <div class="icons"><i class="fa fa-edit"></i></div>
            <h5>Contracts to Approve</h5>
            <!-- .toolbar -->
            <div class="toolbar">
              <nav style="padding: 8px;">
                  <a href="javascript:;" class="btn btn-default btn-xs collapse-box" >
                      <i class="fa fa-minus"></i>
                  </a>
                  <a href="javascript:;" class="btn btn-default btn-xs full-box">
                      <i class="fa fa-expand"></i>
                  </a>
                  <a href="javascript:;" class="btn btn-danger btn-xs close-box">
                      <i class="fa fa-times"></i>
                  </a>
              </nav>
            </div>            <!-- /.toolbar -->            
        </header>
        <div id="div-1" class="body">

            <form class="form-horizontal" id="get-my-data-form">

              <div class="form-group">

                  <div id="sortableTable" class="body collapse in">
                    <table class="table table-bordered sortableTable responsive-table" id="d3sharingTable">
                      <thead>
                        <tr>
                          <th>#
                            <i class="fa sort"></i>
                          </th>
                          <th>Patient
                            <i class="fa sort"></i>
                          </th>
                          <th>Data Type
                            <i class="fa sort"></i>
                          </th>
                          <th>Consent
                            <i class="fa sort"></i>
                          </th>                          
                          <th>Timeliness
                            <i class="fa sort"></i>
                          </th>                          
                          <th>Format
                            <i class="fa sort"></i>
                          </th>                          
                          <th>Quality
                            <i class="fa sort"></i>
                          </th>
                          <th>Value
                            <i class="fa sort"></i>
                          </th>                          
                          <th>&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Jason Argonaut</td>
                          <td>Condition&nbsp;<i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td>Yes&nbsp;<i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td>1 year&nbsp;<i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td>FHIR&nbsp;<i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td><i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td>$121.61</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-success" onclick="approveSharing(1,'','$121.61')">Approve</button>
                            <button type="button" class="btn btn-sm btn-warning">Deny</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

              </div>
            </form>  <!-- /.General -->
        </div>
    </div>
</div>
</div>
<!--END General FIELD-->

<div class="row">
<div >
    <div class="box dark">
        <header>
            <div class="icons"><i class="fa fa-edit"></i></div>
            <h5>Contracts Pending</h5>
            <!-- .toolbar -->
            <div class="toolbar">
              <nav style="padding: 8px;">
                  <a href="javascript:;" class="btn btn-default btn-xs collapse-box" >
                      <i class="fa fa-minus"></i>
                  </a>
                  <a href="javascript:;" class="btn btn-default btn-xs full-box">
                      <i class="fa fa-expand"></i>
                  </a>
                  <a href="javascript:;" class="btn btn-danger btn-xs close-box">
                      <i class="fa fa-times"></i>
                  </a>
              </nav>
            </div>            <!-- /.toolbar -->            
        </header>
        <div id="div-1" class="body">

            <form class="form-horizontal" id="get-my-data-form">

              <div class="form-group">

                  <div id="sortableTable" class="body collapse in">
                    <table class="table table-bordered sortableTable responsive-table">
                      <thead>
                        <tr>
                          <th>#
                            <i class="fa sort"></i>
                          </th>
                          <th>Patient
                            <i class="fa sort"></i>
                          </th>
                          <th>Data Type
                            <i class="fa sort"></i>
                          </th>
                          <th>Consent
                            <i class="fa sort"></i>
                          </th>                          
                          <th>Timeliness
                            <i class="fa sort"></i>
                          </th>                          
                          <th>Format
                            <i class="fa sort"></i>
                          </th>                          
                          <th>Quality
                            <i class="fa sort"></i>
                          </th>                          
                          <th>Value
                            <i class="fa sort"></i>
                          </th>                             
                          <th>&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Rosita Espinosa</td>
                          <td>Condition&nbsp;<i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td><button type="button" class="btn btn-sm btn-primary">Get Consent</button></td>
                          <td>1 year&nbsp;<i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td>FHIR&nbsp;<i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td><i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td>$288.04</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-warning">Ignore</button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Maggie Greene</td>
                          <td>Medication&nbsp;<i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td>Yes&nbsp;<i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td><button type="button" class="btn btn-sm btn-primary">Request Update</button></td>
                          <td>FHIR&nbsp;<i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td><i class="glyphicon glyphicon-ok green-icon"></i></td>
                          <td>$18.22</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-warning">Ignore</button>
                          </td>
                        </tr>                        
                      </tbody>
                    </table>
                  </div>


              </div>
            </form>  <!-- /.General -->
        </div>
    </div>
</div>
</div>

<!--END DATA SHARING FIELD-->
                        </div>
                        <!-- /.inner -->
                    </div>
                    <!-- /.outer -->
                </div>
                <!-- /#content -->
                    <div id="right" class="bg-light lter">
                        <div class="alert alert-danger">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>Warning!</strong> Best check yo self, you're not looking too good.
                        </div>
                        <!-- .well well-small -->
                        <div class="well well-small dark">
                            <ul class="list-unstyled">
                                <li>Visitor <span class="inlinesparkline pull-right">1,4,4,7,5,9,10</span></li>
                                <li>Online Visitor <span class="dynamicsparkline pull-right">Loading..</span></li>
                                <li>Popularity <span class="dynamicbar pull-right">Loading..</span></li>
                                <li>New Users <span class="inlinebar pull-right">1,3,4,5,3,5</span></li>
                            </ul>
                        </div>
                        <!-- /.well well-small -->
                        <!-- .well well-small -->
                        <div class="well well-small dark">
                            <button class="btn btn-block">Default</button>
                            <button class="btn btn-primary btn-block">Primary</button>
                            <button class="btn btn-info btn-block">Info</button>
                            <button class="btn btn-success btn-block">Success</button>
                            <button class="btn btn-danger btn-block">Danger</button>
                            <button class="btn btn-warning btn-block">Warning</button>
                            <button class="btn btn-inverse btn-block">Inverse</button>
                            <button class="btn btn-metis-1 btn-block">btn-metis-1</button>
                            <button class="btn btn-metis-2 btn-block">btn-metis-2</button>
                            <button class="btn btn-metis-3 btn-block">btn-metis-3</button>
                            <button class="btn btn-metis-4 btn-block">btn-metis-4</button>
                            <button class="btn btn-metis-5 btn-block">btn-metis-5</button>
                            <button class="btn btn-metis-6 btn-block">btn-metis-6</button>
                        </div>
                        <!-- /.well well-small -->
                        <!-- .well well-small -->
                        <div class="well well-small dark">
                            <span>Default</span><span class="pull-right"><small>20%</small></span>

                            <div class="progress xs">
                                <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                            </div>
                            <span>Success</span><span class="pull-right"><small>40%</small></span>

                            <div class="progress xs">
                                <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                            </div>
                            <span>warning</span><span class="pull-right"><small>60%</small></span>

                            <div class="progress xs">
                                <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                            </div>
                            <span>Danger</span><span class="pull-right"><small>80%</small></span>

                            <div class="progress xs">
                                <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                            </div>
                        </div>                    </div>
                    <!-- /#right -->
            </div>
            <!-- /#wrap -->
            <footer class="Footer bg-dark dker">
                <p>2017 &copy; D3 Health</p>
            </footer>
            <!-- /#footer -->
            <!-- #helpModal -->
            <div id="helpModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <span id="status"></span>
            <!-- /.modal -->
            <!-- /#helpModal -->
            <!--jQuery -->
            <script src="assets/lib/jquery/jquery.js"></script>

            <script src="assets/lib/cloudflare/js/moment.js/2.14.1/moment.min.js"></script>
            <script src="assets/lib/cloudflare/js/Uniform.js/2.1.2/jquery.uniform.min.js"></script>
            <script src="assets/lib/cloudflare/js/chosen/1.1.0/chosen.jquery.min.js"></script>
            <script src="assets/lib/cloudflare/js/jquery-tagsinput/1.3.3/jquery.tagsinput.min.js"></script>
            <script src="assets/lib/cloudflare/js/autosize.js/1.18.17/jquery.autosize.min.js"></script>
            <script src="assets/lib/cloudflare/js/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
            <script src="assets/lib/cloudflare/js/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>
            <script src="assets/lib/cloudflare/js/bootstrap-datepicker/1.3.1/js/bootstrap-datepicker.min.js"></script>
            <script src="assets/lib/cloudflare/js/bootstrap-colorpicker/2.0.1/js/bootstrap-colorpicker.min.js"></script>
            <script src="assets/lib/cloudflare/js/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>

            <!--Bootstrap -->
            <script src="assets/lib/bootstrap/js/bootstrap.js"></script>
            <!-- MetisMenu -->
            <script src="assets/lib/metismenu/metisMenu.js"></script>
            <!-- Screenfull -->
            <script src="assets/lib/screenfull/screenfull.js"></script>

            <script src="assets/lib/inputlimiter/jquery.inputlimiter.js"></script>
            <script src="assets/lib/validVal/js/jquery.validVal.min.js"></script>
            <script src="assets/lib/bootstrap-daterangepicker/daterangepicker.js"></script>

            <!-- Metis core scripts -->
            <script src="assets/js/core.js"></script>
            <!-- Metis demo scripts -->
            <script src="assets/js/app.js"></script>



                <script>
                    $(function() {
                      Metis.formGeneral();
                    });
                </script>

            <!-- Handle Events -->
            <script>
            window.onload = function(e) {
               //console.log("window loaded");
               var vUser = localStorage.getItem("username");
               var username_element = document.getElementById("username-top-right");
               username_element.innerHTML = "Hello "+vUser.valueOf();
               //console.log("Username:"+vUser);

               //console.log("OnLoad Complete!")
               getContract("47dfdf2a-74d9-467a-8a16-c342d2583a22");
               searchById('Tbt3KuCY0B5PSrJvCu2j-PlK.aiHsu2xUjUM8bWpetXoB');

           };

            $( "#get-my-data-form" ).submit(function( event ) {
              alert( "Handler for .submit() called." );
              event.preventDefault();
            });
            // $(document).ready(function() {
            //       //set initial state.
            //
            //       $('#generalGetSlider').click(function(e) {
            //           // this.checked =  $(this).is(":checked") && !!confirm("Are you sure?");
            //           // $('#textbox1').val(this.checked);
            //           // return true;
            //           alert("Checked");
            //       });
            //   });
              // $(document).ready(function () {
              //
              //      $('input[id="generalGetSlider"]').click(function () {
              //
              //        if ($(this).prop('checked')) {
              //           // do what you need here
              //           alert("Checked");
              //        }
              //        else {
              //           // do what you need here
              //           alert("Unchecked");
              //        }
              //      });
              //
              //  });
                // $(function(){
                //     $('#generalGetSlider').on('click', function() {
                //        alert('yesss!!!!');
                //     });
                // });
                // $( "#generalGetSlider" ).click(function() {
                //   alert('yesss!!!!');
                // });
                // $('.make-switch').on('change', function(){ // on change of state
                //    if(this.checked) // if changed state is "CHECKED"
                //     {
                //         // do the magic here
                //         alert('yesss!!!!');
                //     }
                // })
                // $(document).ready(function () {
                //     $(document).ready(function () {
                //         $(document).on('change', 'input[Id="#generalGetSlider"]', function (e) {
                //             alert("YESS");
                //
                //         });
                //
                //     });
                // });
                // $(".checkbox").change(function() {
                //     if(this.checked) {
                //         alert('yesss!!!!');
                //     }
                // });
                // $(document).ready(function() {
                //     //set initial state.
                //     $('#generalGetSlider').change(function() {
                //       alert('yesss!!!!');
                //         // if($(this).is(":checked")) {
                //         //     var returnVal = confirm("Are you sure?");
                //         //     $(this).attr("checked", returnVal);
                //         // }
                //         // $('#textbox1').val($(this).is(':checked'));
                //     });
                // })(jQuery);
            </script>
            <script src="assets/js/style-switcher.js"></script>
        </body>

</html>
